<html>
  <head>
    <title>GamingJokie's Homepage // Pages</title>
    <style>

.text {
color: white;
}

.links {
  color: rgb(0, 255, 0);
}

body {
background-color: black;
color: black;
}
      
    </style>
  </head>
  <body>
    <img href="https://avatars.githubusercontent.com/u/165229306?v=4" width="128" height="128" alt="my profile pic">
    <h1 class="links">Pages</h1>
    <br>
    <h3 class="links"><a href="stuff/pages.html">UBG</a></h3>
    <p>
    <p class="text">A website full of internet games I discover to put them on blast to the 2 people that actually look at my websites.</p>
  </body>
</html>
